
# ============================
# Taiga URLs
# ============================
TAIGA_SCHEME=https              # utiliser HTTPS
TAIGA_DOMAIN=crm.appliway.com   # ton domaine
SUBPATH=""                      # vide si tu ne veux pas de sous-chemin
WEBSOCKETS_SCHEME=wss           # websockets sécurisés

# ============================
# Taiga Secret Key
# ============================
#  Génère une clé aléatoire forte (ex: openssl rand -hex 48)
SECRET_KEY="remplace-moi-par-une-cle-ultra-secrete"

# ============================
# PostgreSQL Database
# ============================
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taiga

# ============================
# SMTP (envoi d’emails)
# ============================
EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_HOST_USER=teamproject@almightytechnology.pro
EMAIL_HOST_PASSWORD=c7#9Y~KJlXF
EMAIL_DEFAULT_FROM=teamproject@almightytechnology.pro
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# ============================
# RabbitMQ
# ============================
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_VHOST=taiga
RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie

# ============================
# Attachments
# ============================
ATTACHMENTS_MAX_AGE=360   # durée de validité des liens (secondes)

# ============================
# Telemetry
# ============================
ENABLE_TELEMETRY=True
